{
  "name": "Weekday",
  "version": "1.0.0",
  "description": "_Using the \"Date\" as well as \"let\" and \"const\" functions, I will make an app for calculating the day for any given date_",
  "main": "webpack.config.js",
  "dependencies": {
    "webpack-cli": "^3.3.8",
    "webpack": "^4.39.3"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-loader": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack-dev-server": "^3.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
