{
  "name": "Weekday",
  "version": "1.0.0",
  "description": "week calculator",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode development",
    "start": "npm run build & webpack-dev-server --open --mode development",
    "lint": "eslint src/*.js",
    "debug": "node --inspect node_modules/.bin/jest --runInBand",
    "test": "jest --colors"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
